{
  "short_name": "Waypoint RIT",
  "name": "Waypoint RIT Mobile Navigation",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#F4F7FA",
  "display": "standalone",
  "theme_color": "#0B2545"
}
